# SeleniumJavaAdvancedPOM

./: .classpath  .project  TestSummaryReport.html  configurations.properties  master_suite.xml  pom.xml
resources/: DigitalAutomationGuidev.01.docx  NAB_Digital.xlsx
src/test/java/pages/: PageSupporter.java
src/test/java/pages/myaccount/: AdminPage.java  LoginPage.java  MyAccountHeaderAndFooter.java
src/test/java/pages/smb/: CompanyAndLocationDetailsPage.java  EnergyRatesPage.java  HomePage.java  ReviewAndConfirmSignUpPage.java  SMBheaderAndFooter.java
src/test/java/support/: ALMConnection.java  DataReader.java  DataReaderEXCEL.java  Report.java  Settings.java  TestNGExtentReport.java  UiDriver.java  video.properties
src/test/java/tests/: TestSupporter.java
src/test/java/tests/myaccount/: SearchCustomerTests.java
src/test/java/tests/smb/: OrganicFlowTests.java
test-output/: Custom_TestNG_Report.html  emailable-report.html  index.html  testng-results.xml
test-output/Search Customers in Admin Tab/: Add Customer With Different Account Types Using Different User Roles Using Chrome.html  Add Customer With Different Account Types Using Different User Roles Using Chrome.xml
test-output/junitreports/: TEST-tests.myaccount.SearchCustomerTests.xml
test-output/old/: index.html
test-output/old/Search Customers in Admin Tab/: Add Customer With Different Account Types Using Different User Roles Using Chrome.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
