#configurations properties
#Firefox binary path from test machine
firefox_binary=C:\\Users\\VNatarajan\\AppData\\Local\\Mozilla Firefox\\firefox.exe
#Flag to set event firing webdriver for listening webdriver events
EventFiringWebDriver=no

#Flag to set whether data source is XML or Excel - Valid Values: EXCEL OR XML
DataSource=EXCEL

#Takes parameter Yes or No
UpdateALM=No

#ALM Properties
almURL=http://rtpwappvqat03:8080/qcbin
almUserName=VNatarajan
almPassword=
domain=DEFAULT
almProject=NAB_Digital_MyAccount_2_17211
jacobDllPath=C:\\Users\\VNatarajan\\eclipse-workspace\\digital-automation\\jacob-1.18-x86.dll
testSetPath=Dummy Test\\Dummy Folder
testSetName=Test To Update
testSetId=235

